---
server_test:
  hosts:
    controleur_test: 
      ansible_host: 192.168.1.3
      ansible_user: badrane
      ansible_sudo_pass: 1234
server_prod:
  hosts:
    controleur_prod:
      ansible_host: 192.168.1.3
      ansible_user: badrane
      ansible_sudo_pass: 1234