---
# vars file for baviae.base
users:
  - name: houmadi
    comment: Badrane houmadi
    password: $6$tCAOai5isyrjSJI$4vSPmkeF7o8BgCHCqk6G9pbAyAYHZwIsrhZ0n5DNepB1aJXsA2tI//klrSolq1Z/miXOcIIQu2DdFYdzZYfU71
  - name: ravalomanda
    comment: Aeckeline Ravalomanda
    password: $6$Wv22aMxGCX2YHw$aH9W2zBeF4XPqrPxfOwfQc176dUC96qmCRt2hHzwZp.OcTxA9rhMWCmCJb5zn5phvqFsanavElL45EDTLGQ1F/
  - name: ubuntu
    comment: ubuntu
    password: $6$J6JqlcU/wVX$3O9ScKKhrlRMzL.XxPpa3JHi2PBtg3zCeSlyqPJM1kZtnZy3MIXH3jUtevKrlWo8XKx1Wxz0S9CEBWSQqmMC7/
  - name: dubreu
    comment: Vincent Dubreu
    password: $6$lujTb6TFp$5Yasetvp2paG1SXhyyx0cEec0d22DlOnYCpwI.8LPLhvXPQA8hzGsUTGdwcKMmnigjoMPUHndMXuRnwaQHKdK0

python_version: '3.9.4' 
python_download_destination: /usr/local/src  