---
# vars file for baviae.base
users:
  - name: deploy
    comment: Utilisateur Deploiement
    password: $6$LyqDQ/iY0$yRgksXlqPJIDdqBssb7nttzD1bOau1RVzSLrl0FDloqQtB735WV/hLKMnQ5l3sMWq/ZjvRN7gDS2YdjjBeeQL0
    groups: sudo

python_version: '3.9.4' 
python_download_destination: /usr/local/src